{
  "ConnectionStrings": {
    "Default" : "Data source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "8703031640:AAHP4-sQbGp5yibuCF9SaNPXdyd3QgyyjgY"
  }
}
